programa
{
	
	funcao inicio()
	{
		escreva("Escolha uma das opções: 1 - abrir Netflix 2 - Abrir Amazon Prime 3 - Abrir HBO GO 4 - sair")
		inteiro menu = 0
		escreva("\n" + "Sua opção é: ")
		leia(menu)

		se (menu==1) {
			escreva("Ok! Abrindo Netflix!")
		}

		se (menu==2) {
			escreva("Ok! Abrindo Amazon Prime!")
		}

		se (menu==3) {
			escreva("Ok! Abrindo HBO GO")
		}

		se (menu==4) {
			escreva("Ok. Saindo do menu...")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */